<DOC>
<DOCNO> 1 </DOCNO>


what articles exist which deal with tss time sharing system an
operating system for ibm computers


</DOC>
<DOC>
<DOCNO> 2 </DOCNO>


i am interested in articles written either by prieve or udo pooch

prieve b
pooch u


</DOC>
<DOC>
<DOCNO> 3 </DOCNO>


intermediate languages used in construction of multi-targeted compilers tcoll


</DOC>
<DOC>
<DOCNO> 4 </DOCNO>


i m interested in mechanisms for communicating between disjoint processes
possibly but not exclusively in a distributed environment i would
rather see descriptions of complete mechanisms with or without implementations
as opposed to theoretical work on the abstract problem remote procedure
calls and message-passing are examples of my interests


</DOC>
<DOC>
<DOCNO> 5 </DOCNO>


i d like papers on design and implementation of editing interfaces
window-managers command interpreters etc the essential issues are
human interface design with views on improvements to user efficiency
effectiveness and satisfaction



</DOC>
<DOC>
<DOCNO> 6 </DOCNO>


interested in articles on robotics motion planning particularly the
geometric and combinatorial aspects we are not interested in the
dynamics of arm motion


</DOC>
<DOC>
<DOCNO> 7 </DOCNO>


i am interested in distributed algorithms - concurrent programs in
which processes communicate and synchronize by using message passing
areas of particular interest include fault-tolerance and techniques
for understanding the correctness of these algorithms


</DOC>
<DOC>
<DOCNO> 8 </DOCNO>


addressing schemes for resources in networks resource addressing in
network operating systems


</DOC>
<DOC>
<DOCNO> 9 </DOCNO>


security considerations in local networks network operating systems
and distributed systems


</DOC>
<DOC>
<DOCNO> 10 </DOCNO>


parallel languages languages for parallel computation


</DOC>
<DOC>
<DOCNO> 11 </DOCNO>


setl very high level languages



</DOC>
<DOC>
<DOCNO> 12 </DOCNO>


portable operating systems


</DOC>
<DOC>
<DOCNO> 13 </DOCNO>


code optimization for space efficiency


</DOC>
<DOC>
<DOCNO> 14 </DOCNO>


find all discussions of optimal implementations of sort algorithms for
database management applications


</DOC>
<DOC>
<DOCNO> 15 </DOCNO>


find all discussions of horizontal microcode optimization with special
emphasis on optimization of loops and global optimization


</DOC>
<DOC>
<DOCNO> 16 </DOCNO>


find all descriptions of file handling in operating systems based on
multiple processes and message passing


</DOC>
<DOC>
<DOCNO> 17 </DOCNO>


optimization of intermediate and machine code


</DOC>
<DOC>
<DOCNO> 18 </DOCNO>


languages and compilers for parallel processors especially highly
horizontal microcoded machines code compaction


</DOC>
<DOC>
<DOCNO> 19 </DOCNO>


parallel algorithms



</DOC>
<DOC>
<DOCNO> 20 </DOCNO>


graph theoretic algorithms applicable to sparse matrices


</DOC>
<DOC>
<DOCNO> 21 </DOCNO>


computational complexity intractability class-complete reductions
algorithms and efficiency


</DOC>
<DOC>
<DOCNO> 22 </DOCNO>


i am interested in hidden-line and hidden-surface algorithms for
cylinders toroids spheres and cones this is a rather specialized
topic in computer graphics


</DOC>
<DOC>
<DOCNO> 23 </DOCNO>


distributed computing structures and algorithms


</DOC>
<DOC>
<DOCNO> 24 </DOCNO>


applied stochastic processes


</DOC>
<DOC>
<DOCNO> 25 </DOCNO>


performance evaluation and modelling of computer systems


</DOC>
<DOC>
<DOCNO> 26 </DOCNO>


concurrency control mechanisms in operating systems


</DOC>
<DOC>
<DOCNO> 27 </DOCNO>


memory management aspects of operating systems


</DOC>
<DOC>
<DOCNO> 28 </DOCNO>


any information on packet radio networks of particular interest are
algorithms for packet routing and for dealing with changes in
network topography i am not interested in the hardware used in the
network


</DOC>
<DOC>
<DOCNO> 29 </DOCNO>


number-theoretic algorithms especially involving prime number series
sieves and chinese remainder theorem


</DOC>
<DOC>
<DOCNO> 30 </DOCNO>


articles on text formatting systems including what you see is what you
get systems examples t nroff scribe bravo


</DOC>
<DOC>
<DOCNO> 31 </DOCNO>


i d like to find articles describing the use of singular value decomposition
in digital image processing applications include finding approximations
to the original image and restoring images that are subject to noise an
article on the subject is h andrews and c patterson outer product
expansions and their uses in digital image processing american mathematical

andrews h
patterson c


</DOC>
<DOC>
<DOCNO> 32 </DOCNO>


i d like to find articles describing graph algorithms that are based on
the eigenvalue decomposition or singular value decomposition of the
ajacency matrix for the graph i m especially interested in any heuristic
algorithms for graph coloring and graph isomorphism using this method


</DOC>
<DOC>
<DOCNO> 33 </DOCNO>


articles about the sensitivity of the eigenvalue decomposition of real
matrices in particular zero-one matrices i m especially interested in
the separation of eigenspaces corresponding to distinct eigenvalues
articles on the subject
c davis and w kahn the rotation of eigenvectors by a permutation
siam j numerical analysis vol 7 no 1 1970 g stewart error
bounds for approximate invariant subspaces of closed linear operators
siam j numerical analysis vol 8 no 4 1971

davis c
kahn w
stewart g


</DOC>
<DOC>
<DOCNO> 34 </DOCNO>


currently interested in isolation of root of polynomial there is an old
more recent material

heindel l


</DOC>
<DOC>
<DOCNO> 35 </DOCNO>


probabilistic algorithms especially those dealing with algebraic and
symbolic manipulation some examples
rabiin probabilistic algorithm on finite field siam
waztch probabilistic testing of polynomial identities siam

rabin m


</DOC>
<DOC>
<DOCNO> 36 </DOCNO>


fast algorithm for context-free language recognition or parsing


</DOC>
<DOC>
<DOCNO> 37 </DOCNO>


articles describing the relationship between data types and concurrency
e g what is the type of a process when is a synchronization attempt
between two processes type correct in a message-passing system is there
any notion of the types of messages --i e any way to check that the sender
of the message and the receiver are both treating the bit stream as some
particular type


</DOC>
<DOC>
<DOCNO> 38 </DOCNO>


what is the type of a module i don t want the entire literature on
abstract data types here but i m not sure how to phrase this to avoid it
i m interested in questions about how one can check that a module matches
contexts in which it is used


</DOC>
<DOC>
<DOCNO> 39 </DOCNO>


what does type compatibility mean in languages that allow programmer
defined types you might want to restrict this to extensible languages
that allow definition of abstract data types or programmer-supplied
definitions of operators like +


</DOC>
<DOC>
<DOCNO> 40 </DOCNO>


list all articles dealing with data types in the following languages
that are referenced frequently in papers on the above languages e g catch
any languages with interesting type structures that i might have missed


</DOC>
<DOC>
<DOCNO> 41 </DOCNO>


theory of distributed systems and databases subtopics of special
interest include reliability and fault-tolerance in distributed systems
atomicity distributed transactions synchronization algorithms
resource allocation lower bounds and models for asynchronous parallel
systems also theory of communicating processes and protocols

p box 2158 yale station new haven conn 06520

</DOC>
<DOC>
<DOCNO> 42 </DOCNO>


computer performance evaluation techniques using pattern recognition
and clustering

la 70803

</DOC>
<DOC>
<DOCNO> 43 </DOCNO>


analysis and perception of shape by humans and computers shape
descriptions shape recognition by computer two-dimensional shapes
measures of circularity shape matching


</DOC>
<DOC>
<DOCNO> 44 </DOCNO>


texture analysis by computer digitized texture analysis texture
synthesis perception of texture


</DOC>
<DOC>
<DOCNO> 45 </DOCNO>


the use of operations research models to optimize information system
performance this includes fine tuning decisions such as secondary index
selection file reorganization and distributed databases


</DOC>
<DOC>
<DOCNO> 46 </DOCNO>


the application of fuzzy subset theory to clustering and information
retrieval problems this includes performance evaluation and automatic
indexing considerations


</DOC>
<DOC>
<DOCNO> 47 </DOCNO>


the use of bayesian decision models to optimize information retrieval
system performance this includes stopping rules to determine when a
user should cease scanning the output of a retrieval search


</DOC>
<DOC>
<DOCNO> 48 </DOCNO>


the use of computer science principles e g data structures
numerical methods in generating optimization e g linear programming
algorithms this includes issues of the khachian russian ellipsoidal
algorithm and complexity of such algorithms


</DOC>
<DOC>
<DOCNO> 49 </DOCNO>


the role of information retrieval in knowledge based systems
i e expert systems


</DOC>
<DOC>
<DOCNO> 50 </DOCNO>


parallel processors in information retrieval


</DOC>
<DOC>
<DOCNO> 51 </DOCNO>


parallel processors and paging algorithms


</DOC>
<DOC>
<DOCNO> 52 </DOCNO>


modelling and simulation in agricultural ecosystems


</DOC>
<DOC>
<DOCNO> 53 </DOCNO>


mathematical induction group theory integers modulo m
probability binomial coefficients binomial theorem homomorphism
morphism transitivity relations relation matrix

syracuse university 313 link hall syracuse n 13210

</DOC>
<DOC>
<DOCNO> 54 </DOCNO>


semantics of programming languages including abstract specifications
of data types denotational semantics and proofs of correctness

hoare a
dijkstra e

university of massachusetts amherst ma 01003

</DOC>
<DOC>
<DOCNO> 55 </DOCNO>


anything dealing with star height of regular languages or regular
expressions or regular events


</DOC>
<DOC>
<DOCNO> 56 </DOCNO>


articles relation the algebraic theory of semigroups and monoids
to the study of automata and regular languages


</DOC>
<DOC>
<DOCNO> 57 </DOCNO>


abstracts of articles
j backus can programming be liberated from the von neumann style
a functional style and its algebra of programs cacm 21
re millo r lipton a perlis letter to acm forum cacm 22
1979 629-630

backus j
de millo r
lipton r
perlis a


</DOC>
<DOC>
<DOCNO> 58 </DOCNO>


algorithms or statistical packages for anova regression using least
squares or generalized linear models system design capabilities
statistical formula are of interest student s t test wilcoxon and
sign tests multivariate and univariate components can be included


</DOC>
<DOC>
<DOCNO> 59 </DOCNO>


dictionary construction and accessing methods for fast retrieval
of words or lexical items or morphologically related information
hashing or indexing methods are usually applied to english spelling or
natural language problems


</DOC>
<DOC>
<DOCNO> 60 </DOCNO>


hardware and software relating to database management systems
database packages back end computers special associative hardware
with microcomputers attached to disk heads or things like rap
relational or network codasyl or hierarchical models systems
like system r ims adabas total etc


</DOC>
<DOC>
<DOCNO> 61 </DOCNO>


information retrieval articles by gerard salton or others about clustering
bibliographic coupling use of citations or co-citations the vector
space model boolean search methods using inverted files feedback etc

salton g


</DOC>
<DOC>
<DOCNO> 62 </DOCNO>


results relating parallel complexity theory both for pram s and
uniform circuits


</DOC>
<DOC>
<DOCNO> 63 </DOCNO>


algorithms for parallel computation and especially comparisons
between parallel and sequential algorithms


</DOC>
<DOC>
<DOCNO> 64 </DOCNO>


list all articles on el1 and ecl el1 may be given as el 1 i don t
remember how they did it


</DOC>

